# GpsSpeedometer

gpsSpeedometer/: build.gradle
gpsSpeedometer/app/: build.gradle
gpsSpeedometer/app/src/androidTest/java/com/jakdor/gpsspeedometer/: ExampleInstrumentedTest.java
gpsSpeedometer/app/src/main/: AndroidManifest.xml
gpsSpeedometer/app/src/main/java/com/jakdor/gpsspeedometer/: AppPreferencesActivity.java  GpsLocator.java  LocationCalculator.java  MainActivity.java
gpsSpeedometer/app/src/main/res/layout/: activity_main.xml
gpsSpeedometer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gpsSpeedometer/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gpsSpeedometer/app/src/test/java/com/jakdor/gpsspeedometer/: ExampleUnitTest.java
gpsSpeedometer/gradle/wrapper/: gradle-wrapper.properties
